AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: |
  This is the template for deploying NstPlaycloud app.


Resources:
  Vpc:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true

  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: 
        Ref: Vpc
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true

  Igw:
    Type: 'AWS::EC2::InternetGateway'

  IgwAttachToVpc:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId: 
        Ref: Igw 
      VpcId:
        Ref: Vpc

  PublicRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: 
        Ref: Vpc 

  PublicRoute:
    Type: 'AWS::EC2::Route'
    Properties:
      GatewayId: 
        Ref: Igw 
      RouteTableId:
        Ref: PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0

  RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: 
        Ref: PublicRouteTable
      SubnetId: 
        Ref: PublicSubnet

  ThumbnailCreationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/src/thumbnail-creation/.aws-sam/build/ThumbnailCreationFunction/
      Handler: app.lambda_handler
      Runtime: python3.6
      # Environment:
      #   Variables:
      #     # S3_ENDPOINT: 
      Role:
        Fn::GetAtt: [LambdaExecRoke, Arn]
      Events:
        ThumbnailCreation:
          Type: S3
          Properties:
            Bucket:
              Ref: SrcBucket
            Events: s3:ObjectCreated:Put
            Filter:
              S3Key:
                Rules:
                - Name: suffix
                  Value: .png
                - Name: prefix
                  Value: media/original/

  LambdaExecRoke:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole

      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchFullAccess
        - arn:aws:iam::aws:policy/AmazonSQSFullAccess
        - arn:aws:iam::aws:policy/AmazonS3FullAccess


  SrcBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: nstpc